
 .o8                           oooo                                  oooo                            o8o
"888                           `888                                  `888                            `"'
 888oooo.   .ooooo.   .ooooo.   888  oooo   .oooo.o          .oooo.o  888 .oo.    .oooo.   oooo d8b oooo  ooo. .oo.    .oooooooo
 d88' `88b d88' `88b d88' `88b  888 .8P'   d88(  "8         d88(  "8  888P"Y88b  `P  )88b  `888""8P `888  `888P"Y88b  888' `88b
 888   888 888   888 888   888  888888.    `"Y88b.  8888888 `"Y88b.   888   888   .oP"888   888      888   888   888  888   888
 888   888 888   888 888   888  888 `88b.  o.  )88b         o.  )88b  888   888  d8(  888   888      888   888   888  `88bod8P'
 `Y8bod8P' `Y8bod8P' `Y8bod8P' o888o o888o 8""888P'         8""888P' o888o o888o `Y888""8o d888b    o888o o888o o888o `8oooooo.
                                                                                                                      d"     YD
                                                                                                                      "Y88888P'

